# event-organizer-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/achugr/eventbot/: Application.kt
src/main/java/ru/achugr/eventbot/config/: CommandsConfig.kt  MongoConfig.kt  TelegramConfig.kt
src/main/java/ru/achugr/eventbot/domain/: Event.kt  InvitedParticipant.kt  Participant.kt  TelegramParticipant.kt
src/main/java/ru/achugr/eventbot/handler/: MainHandler.kt
src/main/java/ru/achugr/eventbot/repository/: EventRepository.kt  EventRepositoryImpl.kt
src/main/java/ru/achugr/eventbot/service/: EventService.kt  EventServiceImpl.kt  MessageProcessingService.kt
src/main/java/ru/achugr/gamepart/: Application.kt
src/main/java/ru/achugr/gamepart/config/: MongoConfig.kt  TelegramConfig.kt
src/main/java/ru/achugr/gamepart/domain/: Game.kt  Player.kt
src/main/java/ru/achugr/gamepart/handler/: MainHandler.kt
src/main/java/ru/achugr/gamepart/repository/: GameRepository.kt  GameRepositoryImpl.kt
src/main/java/ru/achugr/gamepart/service/: GameService.kt  GameServiceImpl.kt  MessageProcessingService.kt  MessageProcessingServiceImpl.kt
src/main/resources/: logback.xml
src/main/resources/config/: application-example.yml
src/test/java/ru/achugr/eventbot/: EventServiceTest.kt  MessageProcessingServiceTest.kt
src/test/java/ru/achugr/eventbot/config/: MongoTestConfig.kt
src/test/java/ru/achugr/gamepart/: GameServiceTest.kt  MessageProcessingServiceTest.kt
src/test/java/ru/achugr/gamepart/config/: MongoTestConfig.kt
